<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dellhouse</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

    #showcase {
	background-image: url('../images/contact.jpg');
	background-position: bottom 50% center;
    background-size: cover;
	min-height: 350px;
	margin-bottom: 30px;
	text-align: center;
    }

    #end-section {
        margin-top: 5em;
        float: left;
        width: 60%;
    }

    #checkers {
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        margin: 1em 0 1em 0;
    }

    #boxes {
        margin-bottom: 0.5em;
    }

    .address {
        float: right;
        width: 35%;
        margin-top: 5em;
        font-family: "Poppins", sans-serif;
        font-size: 14px;
        padding-left: 1em;
    }
    
    .address h4 {
        margin: 1em 0 1em 0;
        color: #000;
    }
    .form-cont {
        width: 80%;
        margin: auto;
        padding: 1.5em;
    }

    .form-field {
    width: 75%;
    padding: 12px;
    border: 1px solid rgba(128, 128, 128, 0.6);
    background: #fafafa;
    color: #081B33;
    box-sizing: border-box;
    border-radius: 2px;
    font-size: 16px;
    margin-bottom: 1.25em;
    font-family: 'Poppins', sans-serif;
}
    </style>
        
</head>
<body>

<!--Header area-->

   <header>
       <img src="../images/Dellhouse.png" width="80px" height="80px" id="logo-image" alt="company-logo">
       <nav>
           <ul class="nav-links">
               <a href="index.html"><li>home</li></a>
               <a href="about.html"><li>about</li></a>
               <a href="services.html"><li>services</li></a>
               <a href="work.html"><li>work</li></a>
               <a href="team.html"><li>team</li></a>
               <a href="contact.html"><li>contact</li></a>
           </ul>
       </nav>
   </header> 

   <!-- Showcase and banner-->

   <section id="showcase">
       <div>
           <h1>contact</h1>
           <p>Let's Chat</p>
       </div>
   </section>

   
    <!--Contact and form-->
   <div class="form-cont">
   <section id="end-section">
       <div>
            <h2>Send us a brief.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quis harum debitis laboriosam,
                    vero nisi veniam aut, possimus non cum laborum ea nulla sit! Quos explicabo sapiente nisi 
                    minus dolorem.  
            </p>

            <p class="second-child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo accusamus, laborum et beatae vitae
                 eos eius, iure iusto, aliquam ipsam officia.
            </p>

            <div class="form">
            <form action="">
                <p>First Name*</p>
                <input type="text" id="first-name" placeholder="First name" class="form-field"><br>
                <p>Last Name*</p>
                <input type="text" placeholder="Last name" id="last-name" class="form-field"><br> 

                <p>Email Address*</p>
                <input type="email" id="email" class="form-field" placeholder="Enter email"><br>

                <p>Phone*</p>
                <input type="number" id="number" class="form-field" Placeholder="Enter number"><br> 

                <p>Website*</p>
                <input type="text" id="website" placeholder="Enter website" class="form-field"><br>
                </form>
               
                <div id="checkers">
                    <p>Reason of Inquiry*</p>
                    <label for="digital-strategy">
                        <input type="checkbox" id="boxes" name="digital-strategy"> Digital Strategy
                    </label><br>
                    <label for="content">
                        <input type="checkbox" id="boxes" name="content"> Content Marketing
                    </label><br>
                    <label for="social">
                        <input type="checkbox" id="boxes" name="social"> Social Media
                    </label><br>
                    <label for="web">
                        <input type="checkbox" id="boxes" name="web"> Web + Mobile
                    </label><br>
                    <label for="online">
                        <input type="checkbox" id="boxes" name="online"> Online Advertising
                    </label><br>
                    <label for="copy">
                        <input type="checkbox" id="boxes" name="copy"> Copywriting
                    </label><br>
    
                </div>

                <p>How Can We Help?*</p>
                <p>Please do not include confidential or sensitive information in your message.</p>
                <textarea name="text-area" id="text-area" rows="7" class="form-field"></textarea><br>

                <input type="submit" id="btn">
            </form>
               

            </div>
        </div>

    </section>

    <aside class="address">
        <div id="addy">
            <h4>Address</h4>
            <p>No 11 Yalinga Street,</p>
            <p>Adetokunbo Ademola Crescent. Wuse 2</p>
        </div>
        
        <div id="hours">
            <h4>Office Hours</h4>
            <p>Monday - Friday</p>
            <p>9AM - 5PM</p>
        </div>
        <div id="contact">
            <h4>contact</h4>
            <p>enquires@dellhouse.com</p>
            <p>(234)803-477-9866</p>
        </div>

    </aside>

    </div>  
    <!--Footer-->

            <hr>
            <footer id="main-footer" class="footer">
                <div class="foot-child">
                    <h4 class="about">About us</h4>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam voluptatum laudantium, 
                        que corrupti tempora optio dolorem harum, quidem omnis eius officiis accusamus consequatur 
                        vel aut veniam id laborum vero.
                    </p>
                </div>

                <div class="foot-child">
                    <h4 class="foot-links about">Links</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="work.html">Work</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <p class="first-child">(234)803-443-0748</p>
                    <p>enquiries@dellhouse.org</p>
                </div>

                <div class="foot-child">
                    <p>&copy; 2021 Dellhouse Services. All rights reserved.</p>
                </div>
            
            </footer>
            <hr>
            <div class="end-space"></div>
            
   

<script src="script.js"></script>
</body>
</html>